# ToutiaoNews_Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bw/toutiaonews_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/toutiaonews_demo/: DemoIntentService.java  DemoPushService.java  DengluActivity.java  MainActivity.java  ZhuCeActivity.java  ZhuceNext_Activity.java
app/src/main/java/com/bw/toutiaonews_demo/adapters/: BlankAdapter.java  DuanZiAdapter.java  IndexFragmentAdapter.java  NewsListAdapter.java  Type1Adapter.java  Type3Adapter.java
app/src/main/java/com/bw/toutiaonews_demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/toutiaonews_demo/bean/: Login.java  PhotoBook.java  PhotoBookType1.java  PhotoBookType3.java  (+3 more)
app/src/main/res/drawable/: back.xml  button.xml  button_contour.xml  checkbox.xml  code.xml  sl_comment.xml  sl_loading.xml  sl_night.xml  sl_praise.xml  sl_setting.xml  sl_shoucang.xml  sl_unpraise.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_base.xml  activity_denglu.xml  activity_main.xml  activity_zhu_ce.xml  activity_zhuce_next_.xml  blank_fragment.xml  blank_lv_item.xml  blank_lv_item_one.xml  blank_lv_item_three.xml  duanzi_lv_item.xml  index_fragment.xml  left_menu_frame.xml  list_item.xml  list_item_section.xml  menuleft_fragment.xml  menuright_fragment.xml  praise_layout.xml  pub_title.xml  qutu_lv_item.xml  right_menu_frame.xml  tabfragment.xml  tuijianfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bw/toutiaonews_demo/: ExampleUnitTest.java
(+22 files in other folders)
